\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.13}iterator/multiLevelBlockIterator/edge2VertexIter/edge2VertexIter\_\discretionary {-}{}{}host.h File Reference}{66}{section.5.13}}
\newlabel{edge2VertexIter__host_8h}{{5.13}{66}{iterator/multiLevelBlockIterator/edge2VertexIter/edge2VertexIter\_\-host.h File Reference\relax }{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Function Documentation}{66}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}edge2VertexIteration\_\discretionary {-}{}{}host}{66}{subsubsection.5.13.1.1}}
\newlabel{edge2VertexIter__host_8h_a8bd31bb0c6e722821742de7b81cb8cce}{{5.13.1.1}{66}{edge2VertexIteration\_\-host\relax }{subsubsection.5.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.2}edge2VertexIteration\_\discretionary {-}{}{}init}{66}{subsubsection.5.13.1.2}}
\newlabel{edge2VertexIter__host_8h_ad0f19dc2deb24dcdea51e77da2f588ee}{{5.13.1.2}{66}{edge2VertexIteration\_\-init\relax }{subsubsection.5.13.1.2}{}}
\@setckpt{edge2VertexIter__host_8h}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
