\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.15}iterator/multiLevelBlockIterator/edge2VertexIter/edge2VertexIter\_\discretionary {-}{}{}slave.h File Reference}{69}{section.5.15}}
\newlabel{edge2VertexIter__slave_8h}{{5.15}{69}{iterator/multiLevelBlockIterator/edge2VertexIter/edge2VertexIter\_\-slave.h File Reference\relax }{section.5.15}{}}
\@setckpt{edge2VertexIter__slave_8h}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{18}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
