\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.29}iterator/multiLevelBlockIterator/vertex2EdgeIter/userFuncUnsymm\_\discretionary {-}{}{}host.c File Reference}{83}{section.5.29}}
\newlabel{userFuncUnsymm__host_8c}{{5.29}{83}{iterator/multiLevelBlockIterator/vertex2EdgeIter/userFuncUnsymm\_\-host.c File Reference\relax }{section.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Function Documentation}{83}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.1.1}integrateUnsymm}{83}{subsubsection.5.29.1.1}}
\newlabel{userFuncUnsymm__host_8c_ad087022870e8b512ee0881247f01c7a5}{{5.29.1.1}{83}{integrateUnsymm\relax }{subsubsection.5.29.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.1.2}spMVUnsymm}{83}{subsubsection.5.29.1.2}}
\newlabel{userFuncUnsymm__host_8c_a17b8314bd3876a5682aba7ceea55ac8b}{{5.29.1.2}{83}{spMVUnsymm\relax }{subsubsection.5.29.1.2}{}}
\@setckpt{userFuncUnsymm__host_8c}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
