\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.20}iterator/multiLevelBlockIterator/edge2VertexIter/userFunc\_\discretionary {-}{}{}slave.c File Reference}{74}{section.5.20}}
\newlabel{userFunc__slave_8c}{{5.20}{74}{iterator/multiLevelBlockIterator/edge2VertexIter/userFunc\_\-slave.c File Reference\relax }{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Function Documentation}{74}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.1}integrate}{74}{subsubsection.5.20.1.1}}
\newlabel{userFunc__slave_8c_af74f490592b4e84e99a696ffc397e64e}{{5.20.1.1}{74}{integrate\relax }{subsubsection.5.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.2}spMV}{74}{subsubsection.5.20.1.2}}
\newlabel{userFunc__slave_8c_afd4ce27fddc951900f66cb02ead73c9a}{{5.20.1.2}{74}{spMV\relax }{subsubsection.5.20.1.2}{}}
\@setckpt{userFunc__slave_8c}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
