\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.18}iterator/multiLevelBlockIterator/edge2VertexIter/userFunc\_\discretionary {-}{}{}host.c File Reference}{72}{section.5.18}}
\newlabel{userFunc__host_8c}{{5.18}{72}{iterator/multiLevelBlockIterator/edge2VertexIter/userFunc\_\-host.c File Reference\relax }{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Function Documentation}{72}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}integrate}{72}{subsubsection.5.18.1.1}}
\newlabel{userFunc__host_8c_af74f490592b4e84e99a696ffc397e64e}{{5.18.1.1}{72}{integrate\relax }{subsubsection.5.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.2}spMV}{72}{subsubsection.5.18.1.2}}
\newlabel{userFunc__host_8c_afd4ce27fddc951900f66cb02ead73c9a}{{5.18.1.2}{72}{spMV\relax }{subsubsection.5.18.1.2}{}}
\@setckpt{userFunc__host_8c}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
