\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.19}iterator/multiLevelBlockIterator/edge2VertexIter/userFunc\_\discretionary {-}{}{}host.h File Reference}{73}{section.5.19}}
\newlabel{userFunc__host_8h}{{5.19}{73}{iterator/multiLevelBlockIterator/edge2VertexIter/userFunc\_\-host.h File Reference\relax }{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Function Documentation}{73}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}integrate}{73}{subsubsection.5.19.1.1}}
\newlabel{userFunc__host_8h_af74f490592b4e84e99a696ffc397e64e}{{5.19.1.1}{73}{integrate\relax }{subsubsection.5.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.2}spMV}{73}{subsubsection.5.19.1.2}}
\newlabel{userFunc__host_8h_afd4ce27fddc951900f66cb02ead73c9a}{{5.19.1.2}{73}{spMV\relax }{subsubsection.5.19.1.2}{}}
\@setckpt{userFunc__host_8h}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
