\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.34}iterator/multiLevelBlockIterator/vertex2EdgeIter/vertex2EdgeIter\_\discretionary {-}{}{}host.h File Reference}{88}{section.5.34}}
\newlabel{vertex2EdgeIter__host_8h}{{5.34}{88}{iterator/multiLevelBlockIterator/vertex2EdgeIter/vertex2EdgeIter\_\-host.h File Reference\relax }{section.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Function Documentation}{88}{subsection.5.34.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.34.1.1}vertex2EdgeIteration\_\discretionary {-}{}{}host}{88}{subsubsection.5.34.1.1}}
\newlabel{vertex2EdgeIter__host_8h_ae2dcf22f081c53a5659620c20a732011}{{5.34.1.1}{88}{vertex2EdgeIteration\_\-host\relax }{subsubsection.5.34.1.1}{}}
\@setckpt{vertex2EdgeIter__host_8h}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{34}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
